cardinalby/git-get-release-action/action.yml
name: 'git-get-release-action'
description: 'Get information about GitHub release'
author: 'cardinalby'
inputs:
  releaseId:
    description: 'Release Id (number)'
    required: false
  tag:
    description: 'Tag name'
    required: false
  commitSha:
    description: 'SHA of commit'
    required: false
  releaseName:
    description: 'Release name (returns most recent found)'
    required: false
  latest:
    description: 'Set `1` or `true` to get the latest release'
    required: false
  searchLimit:
    description: 'Optional, default: `90`. If you use `commitSha` or `releaseName` inputs you can also specify how many releases action should retrieve to perform a search'
    required: false
outputs:
  html_url:
    description: 'html_url'
  upload_url:
    description: 'upload_url'
  tarball_url:
    description: 'tarball_url'
  zipball_url:
    description: 'zipball_url'
  id:
    description: 'id'
  tag_name:
    description: 'tag_name'
  target_commitish:
    description: 'target_commitish'
  name:
    description: 'name'
  draft:
    description: 'draft'
  prerelease:
    description: 'prerelease'
  created_at:
    description: 'created_at'
  published_at:
    description: 'published_at'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'

ThirteenAG/WidescreenFixesPack/.github/workflows/thaw.yml
- name: Get release info
  id: release_info
  uses: cardinalby/git-get-release-action@v1.1
  env:
   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag: thaw

ThirteenAG/WidescreenFixesPack/.github/workflows/gta3de.yml
- name: Get release info
  id: release_info
  uses: cardinalby/git-get-release-action@v1.1
  env:
   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag: gta3de

ThirteenAG/WidescreenFixesPack/.github/workflows/punisher.yml
- name: Get release info
  id: release_info
  uses: cardinalby/git-get-release-action@v1.1
  env:
   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag: punisher

ThirteenAG/WidescreenFixesPack/.github/workflows/scda.yml
- name: Get release info
  id: release_info
  uses: cardinalby/git-get-release-action@v1.1
  env:
   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag: scda